{
  "name": "qrlivecodegenerator",
  "version": "1.0.0",
  "description": "converts text to qrcode and will have continuous generation option",
  "main": "index.html",
  "dependencies": {
    "browserify": "^16.5.0",
    "connect": "^3.7.0",
    "qrcode": "^1.4.2",
    "serve-static": "^1.14.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:snr12345/qrlivecodegenerator.git"
  },
  "keywords": [
    "qrcode"
  ],
  "author": "satyananda rowlo",
  "license": "ISC"
}
